{
  "name": "citizenship",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "watch": "strapi develop --watch-admin",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@sklinet/strapi-plugin-tinymce": "^1.0.6",
    "@strapi/plugin-i18n": "4.11.7",
    "@strapi/plugin-users-permissions": "4.11.7",
    "@strapi/strapi": "4.11.7",
    "dotenv": "^16.3.1",
    "pg": "^8.8.0",
    "styled-components": "^5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "edb36974-5feb-45c4-a359-cb9c5a9cd401"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "patch-package": "^7.0.2"
  }
}
